------------------
Regular XXS-XS (00-2) | 2
Regular S (4-6) | 2
Regular M (8-10) | 2
Regular L (12-14) | 2
Regular XL-XXL(16-18) | 2
Petite XXS-XS (00-2) | 2
Petite S (4-6) | 2
Petite M (8-10) | 2
Petite L (12-14) | 2
Petite XL-XXL (16-18) | 2
Plus 0X (12W) | 2
Plus 1X (14-16W) | 2
Plus 2X (18-20W) | 2
Plus 3X (22-24W) | 2
Plus 4X (26-28W) | 2
Petite Plus 1X (14-16WP) | 2
Petite Plus 2X (18-20WP) | 2
Petite Plus 3X (22-24WP) | 2
Tall XS-S (2-6) | 2
Tall M (8-10) | 2
Tall L (12-14) | 2
Tall XL (16-18) | 2
Maternity XS-S (2-6) | 2
Maternity M (8-10) | 2
Maternity L (12-14) | 2
Regular XS | 1
Regular S  | 1
Regular M  | 1
Regular L  | 1
Regular XL | 1
Regular XXL | 1
Regular 3XL+ | 1
Big 1X | 1
Big 2X | 1
Big 3X | 1
Big 4X+ | 1
Tall L  | 1
Tall XL  | 1
Tall 2XL | 1
Tall 3XL+ | 1
Neck 14.5, Sleeve 30/31 | 1
Neck 14.5, Sleeve 32/33 | 1
Neck 14.5, Sleeve 34/35 | 1
Neck 15, Sleeve 30/31 | 1
Neck 15, Sleeve 32/33 | 1
Neck 15, Sleeve 34/35 | 1
Neck 15, Sleeve 36/37 | 1
Neck 15.5, Sleeve 30/31 | 1
Neck 15.5, Sleeve 32/33 | 1
Neck 15.5, Sleeve 34/35 | 1
Neck 15.5, Sleeve 36/37 | 1
Neck 16, Sleeve 32/33 | 1
Neck 16, Sleeve 34/35 | 1
Neck 16, Sleeve 36/37 | 1
Neck 16, Sleeve 38+ | 1
Neck 16.5, Sleeve 32/33 | 1
Neck 16.5, Sleeve 34/35 | 1
Neck 16.5, Sleeve 36/37 | 1
Neck 16.5, Sleeve 38+ | 1
Neck 17, Sleeve 32/33 | 1
Neck 17, Sleeve 34/35 | 1
Neck 17, Sleeve 36/37 | 1
Neck 17, Sleeve 38+ | 1
Neck 17.5, Sleeve 32/33 | 1
Neck 17.5, Sleeve 34/35 | 1 
Neck 17.5, Sleeve 36/37 | 1
Neck 17.5, Sleeve 38+ | 1
Neck 18, Sleeve 32/33 | 1
Neck 18, Sleeve 34/35 | 1
Neck 18, Sleeve 36/37 | 1
Neck 18, Sleeve 38+ | 1
Neck 18.5, Sleeve 34/35 | 1
Neck 18.5, Sleeve 36/37 | 1
Neck 18.5, Sleeve 38+ | 1
Neck 19, Sleeve 34/35 | 1
Neck 19, Sleeve 36/37 | 1
Neck 19, Sleeve 38+ | 1
Neck 19.5, Sleeve 36/37 | 1
Neck 19.5, Sleeve 38+ | 1
Neck 20+, Sleeve 36/37 | 1
Neck 20+, Sleeve 38+ | 1
Waist 28, Inseam 30-34 | 1
Waist 29, Inseam 30-34 | 1
Waist 30, Inseam 30-34 | 1
Waist 31, Inseam 30-34 | 1
Waist 32, Inseam 30-34 | 1
Waist 32, Inseam 36+ | 1
Waist 33, Inseam 30-34 | 1
Waist 33, Inseam 36+ | 1
Waist 34, Inseam 30-34 | 1
Waist 34, Inseam 36+ | 1
Waist 35, Inseam 30-34 | 1
Waist 35, Inseam 36+ | 1
Waist 36, Inseam 30-34 | 1
Waist 36, Inseam 36+ | 1
Waist 37, Inseam 30-34 | 1
Waist 38, Inseam 30-34 | 1
Waist 38, Inseam 36+ | 1
Waist 40, Inseam 30-34 | 1
Waist 40, Inseam 36+ | 1
Waist 42, Inseam 30-34 | 1
Waist 42, Inseam 36+ | 1
Waist 44, Inseam 30-34 | 1
Waist 46, Inseam 30-34 | 1
Waist 48, Inseam 30-34 | 1
Waist 50, Inseam 30-34 | 1
Waist 52, Inseam 30-34 | 1
Waist 54, Inseam 30-34 | 1
Waist 56, Inseam 30-34 | 1
Waist 58+, Inseam 30-34 | 1
waist 28 | 1
waist 29 | 1
waist 30 | 1
waist 31 | 1
waist 32 | 1
waist 33 | 1
waist 34 | 1
waist 35 | 1
waist 36 | 1
waist 37 | 1
waist 38 | 1
waist 39 | 1
waist 40 | 1
waist 41 | 1
waist 42 | 1
waist 43 | 1
waist 44 | 1
waist 45 | 1
waist 46 | 1
waist 48 | 1
waist 50 | 1
waist 52 | 1
waist 54 | 1
waist 56 | 1
waist 58+ | 1